# mdr.dal

./: .gitignore  CHANGELOG.md  README.md  pom.xml
conf/: log4j2.xml  postgresql.xml.example
src/main/java/de/mig/mdr/dal/: ResourceManager.java
src/main/java/de/mig/mdr/dal/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
src/main/java/de/mig/mdr/dal/jooq/enums/: ElementType.java  GrantType.java  RelationType.java  Status.java  ValidationType.java
src/main/java/de/mig/mdr/dal/jooq/routines/: GetElementByUrn.java  GetNamespaceScopedIdentifierByUrn.java  GetScopedIdentifierByUrn.java  Getelementtype.java  ToTsvectorMultilang.java  Urn.java
src/main/java/de/mig/mdr/dal/jooq/tables/: ConceptElementAssociations.java  Concepts.java  Config.java  Definition.java  Element.java  GetDefinitionByUrn.java  GetSlotByUrn.java  GetValueDomainByUrn.java  Hierarchy.java  IdentifiedElement.java  Import.java  MdrUser.java  PermissibleCode.java  ScopedIdentifier.java  ScopedIdentifierHierarchy.java  ScopedIdentifierRelation.java  Slot.java  Source.java  Staging.java  UserNamespaceGrants.java  UserSourceCredentials.java
src/main/java/de/mig/mdr/dal/jooq/tables/daos/: ConceptElementAssociationsDao.java  ConceptsDao.java  ConfigDao.java  DefinitionDao.java  ElementDao.java  ImportDao.java  MdrUserDao.java  ScopedIdentifierDao.java  ScopedIdentifierHierarchyDao.java  ScopedIdentifierRelationDao.java  SlotDao.java  SourceDao.java  StagingDao.java  UserSourceCredentialsDao.java
src/main/java/de/mig/mdr/dal/jooq/tables/pojos/: ConceptElementAssociations.java  Concepts.java  Config.java  Definition.java  Element.java  GetDefinitionByUrn.java  GetSlotByUrn.java  GetValueDomainByUrn.java  Hierarchy.java  IdentifiedElement.java  Import.java  MdrUser.java  PermissibleCode.java  ScopedIdentifier.java  ScopedIdentifierHierarchy.java  ScopedIdentifierRelation.java  Slot.java  Source.java  Staging.java  UserNamespaceGrants.java  UserSourceCredentials.java
src/main/java/de/mig/mdr/dal/jooq/tables/records/: ConceptElementAssociationsRecord.java  ConceptsRecord.java  ConfigRecord.java  DefinitionRecord.java  ElementRecord.java  GetDefinitionByUrnRecord.java  GetSlotByUrnRecord.java  GetValueDomainByUrnRecord.java  HierarchyRecord.java  IdentifiedElementRecord.java  ImportRecord.java  MdrUserRecord.java  PermissibleCodeRecord.java  ScopedIdentifierHierarchyRecord.java  ScopedIdentifierRecord.java  ScopedIdentifierRelationRecord.java  SlotRecord.java  SourceRecord.java  StagingRecord.java  UserNamespaceGrantsRecord.java  UserSourceCredentialsRecord.java
src/main/java/de/mig/mdr/db/migration/: MigrationUtil.java
src/main/resources/de/mig/mdr/db/migration/: V1__Initial_types.sql  V2__Initial_tables.sql  V3__Initial_views.sql  V4__Initial_functions.sql  V5__Modify_tables_with_constraints_requiring_functions.sql
